//
// Prefix header for all source files of the 'Profiles for Diablo 3' target in the 'Profiles for Diablo 3' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "D3Defines.h"
    #import "D3HTTPClient.h"
    #import "UIApplication+AppDimensions.h"
    #import "UILabel+AutoSize.h"
    #import "D3Theme.h"

#endif